{
  "name": "UserBackend",
  "version": "0.0.0",
  "scripts": {
    "start": "nodemon server"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "core-js": "^2.6.10",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.8",
    "multer": "^1.4.2"
  }
}
